/* Responsive CSS for Udita Ranade Website */

/* Tablet Styles */
@media screen and (max-width: 1024px) {
    .container {
        padding: 0 1.5rem;
    }
    
    /* Navigation */
    .nav-container {
        padding: 0 1.5rem;
    }
    
    .nav-menu {
        gap: 1.5rem;
    }
    
    /* Hero */
    .hero-text {
        padding: 0 1rem;
    }
    
    .hero-buttons {
        gap: 0.8rem;
    }
    
    /* News Grid */
    .news-grid {
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }
    
    .news-card.featured {
        grid-column: span 2;
        grid-row: span 1;
    }
    
    /* Quick About */
    .quick-about-content {
        gap: 3rem;
    }
    
    /* Contact */
    .contact-content {
        gap: 3rem;
    }
    
    /* Footer */
    .footer-content {
        grid-template-columns: 2fr 1fr;
        gap: 2rem;
    }
    
    .footer-content .footer-section:last-child {
        grid-column: span 2;
        margin-top: 1rem;
    }
}

/* Mobile Styles */
@media screen and (max-width: 768px) {
    /* Base */
    .container {
        padding: 0 1rem;
    }
    
    section {
        padding: 4rem 0;
    }
    
    /* Typography */
    h1 { font-size: clamp(2rem, 8vw, 3rem); }
    h2 { font-size: clamp(1.5rem, 6vw, 2.5rem); }
    h3 { font-size: clamp(1.25rem, 5vw, 1.8rem); }
    
    p {
        font-size: 1rem;
    }
    
    /* Buttons */
    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }
    
    /* Navigation */
    .nav-container {
        padding: 0 1rem;
        height: 70px;
    }
    
    .nav-logo h2 {
        font-size: 1.5rem;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(10px);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
        gap: 1rem;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-link {
        display: block;
        padding: 1rem;
        font-size: 1.1rem;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    /* Hero */
    .hero {
        height: 100vh;
        min-height: 600px;
    }
    
    .hero-text {
        padding: 0;
    }
    
    .hero-greeting {
        font-size: 1rem;
    }
    
    .hero-name {
        font-size: clamp(2.5rem, 10vw, 4rem);
        line-height: 1.1;
    }
    
    .hero-subtitle {
        font-size: 1rem;
        letter-spacing: 1px;
    }
    
    .hero-description {
        font-size: 1rem;
        padding: 0 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .hero-buttons .btn {
        width: 200px;
    }
    
    /* Section Headers */
    .section-header {
        margin-bottom: 3rem;
    }
    
    .section-title {
        margin-bottom: 0.8rem;
    }
    
    .section-subtitle {
        font-size: 1rem;
        padding: 0 1rem;
    }
    
    /* Latest News */
    .news-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .news-card.featured {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .news-image {
        height: 180px;
    }
    
    .news-card.featured .news-image {
        height: 200px;
    }
    
    .news-content {
        padding: 1.2rem;
    }
    
    .news-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.3rem;
    }
    
    .news-title {
        font-size: 1.2rem;
    }
    
    /* Featured Performances */
    .performances-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .performance-video {
        height: 180px;
    }
    
    .video-placeholder i {
        font-size: 2.5rem;
    }
    
    /* Quick About */
    .quick-about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .quick-about-image {
        order: -1;
    }
    
    .quick-about-image img {
        height: 300px;
    }
    
    /* Contact */
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contact-item {
        flex-direction: column;
        text-align: center;
        padding: 1.2rem;
    }
    
    .contact-form {
        padding: 1.5rem;
    }
    
    .form-group input,
    .form-group textarea {
        padding: 0.8rem;
    }
    
    /* Footer */
    .footer {
        padding: 2rem 0 1rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        text-align: center;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .footer-section ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
    
    .footer-section li {
        margin-bottom: 0;
    }
}

/* Small Mobile Styles */
@media screen and (max-width: 480px) {
    /* Container */
    .container {
        padding: 0 0.8rem;
    }
    
    /* Navigation */
    .nav-container {
        padding: 0 0.8rem;
        height: 60px;
    }
    
    .nav-logo h2 {
        font-size: 1.3rem;
    }
    
    .nav-menu {
        top: 60px;
        padding: 1.5rem 0;
    }
    
    /* Hero */
    .hero-name {
        font-size: clamp(2rem, 12vw, 3.5rem);
    }
    
    .hero-subtitle {
        font-size: 0.9rem;
    }
    
    .hero-description {
        font-size: 0.95rem;
        line-height: 1.6;
    }
    
    .hero-buttons .btn {
        width: 180px;
        padding: 0.7rem 1.2rem;
        font-size: 0.85rem;
    }
    
    /* Sections */
    section {
        padding: 3rem 0;
    }
    
    .section-header {
        margin-bottom: 2rem;
    }
    
    /* News Cards */
    .news-content {
        padding: 1rem;
    }
    
    .news-image {
        height: 150px;
    }
    
    .news-card.featured .news-image {
        height: 170px;
    }
    
    .news-title {
        font-size: 1.1rem;
        line-height: 1.3;
    }
    
    .news-excerpt {
        font-size: 0.9rem;
    }
    
    /* Performance Cards */
    .performance-video {
        height: 150px;
    }
    
    .video-placeholder i {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }
    
    .video-placeholder p {
        font-size: 0.9rem;
    }
    
    /* Quick About */
    .quick-about-image img {
        height: 250px;
    }
    
    /* Contact */
    .contact-item {
        padding: 1rem;
    }
    
    .contact-icon {
        width: 50px;
        height: 50px;
        font-size: 1rem;
    }
    
    .contact-form {
        padding: 1.2rem;
    }
    
    .form-group {
        margin-bottom: 1.2rem;
    }
    
    .form-group label {
        font-size: 0.9rem;
    }
    
    .form-group input,
    .form-group textarea {
        padding: 0.7rem;
        font-size: 0.9rem;
    }
    
    /* Footer */
    .footer {
        padding: 1.5rem 0 1rem;
    }
    
    .footer-section h3,
    .footer-section h4 {
        font-size: 1.2rem;
    }
    
    .footer-section p {
        font-size: 0.9rem;
    }
    
    .social-links a {
        width: 35px;
        height: 35px;
        font-size: 0.9rem;
    }
    
    .footer-bottom {
        padding-top: 1.5rem;
    }
    
    .footer-bottom p {
        font-size: 0.8rem;
    }
}

/* Landscape Mobile */
@media screen and (max-width: 900px) and (orientation: landscape) {
    .hero {
        height: 100vh;
        min-height: 500px;
    }
    
    .hero-name {
        font-size: clamp(2rem, 8vw, 3rem);
    }
    
    .hero-description {
        font-size: 0.95rem;
    }
    
    .nav-menu {
        padding: 1rem 0;
    }
    
    .nav-link {
        padding: 0.5rem;
    }
}

/* Print Styles */
@media print {
    * {
        background: transparent !important;
        color: black !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    
    .navbar,
    .hero-scroll,
    .contact-form,
    .social-links,
    .hamburger {
        display: none !important;
    }
    
    .hero {
        height: auto;
        padding: 2rem 0;
    }
    
    .hero-background,
    .hero-overlay {
        display: none;
    }
    
    .hero-content {
        color: black;
    }
    
    a {
        color: black;
        text-decoration: underline;
    }
    
    .container {
        max-width: none;
        padding: 0;
    }
    
    section {
        padding: 1rem 0;
        page-break-inside: avoid;
    }
    
    h1, h2, h3 {
        page-break-after: avoid;
    }
}

/* High Resolution Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    /* Optimize for retina displays */
    .hero-background {
        background-size: cover;
    }
    
    .news-image img,
    .quick-about-image img {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #1a1a1a;
        --text-color: #ffffff;
        --card-bg: #2d2d2d;
        --border-color: #404040;
    }
    
    body {
        background-color: var(--bg-color);
        color: var(--text-color);
    }
    
    .navbar {
        background: rgba(26, 26, 26, 0.95);
        border-bottom: 1px solid var(--border-color);
    }
    
    .news-card,
    .contact-form,
    .contact-item {
        background: var(--card-bg);
        border: 1px solid var(--border-color);
    }
    
    .form-group input,
    .form-group textarea {
        background: var(--card-bg);
        border-color: var(--border-color);
        color: var(--text-color);
    }
    
    .latest-news {
        background: #2d2d2d;
    }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
    /* Increase touch targets */
    .nav-link {
        padding: 1rem;
        min-height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .btn {
        min-height: 44px;
        padding: 1rem 2rem;
    }
    
    .social-links a {
        width: 44px;
        height: 44px;
    }
    
    /* Remove hover effects on touch devices */
    .btn:hover,
    .news-card:hover,
    .performance-card:hover {
        transform: none;
    }
    
    .news-card:hover .news-image img {
        transform: none;
    }
}

/* Focus visible for keyboard navigation */
@supports selector(:focus-visible) {
    *:focus {
        outline: none;
    }
    
    *:focus-visible {
        outline: 2px solid #667eea;
        outline-offset: 2px;
    }
}

/* Container queries for modern browsers */
@supports (container-type: inline-size) {
    .news-grid {
        container-type: inline-size;
    }
    
    @container (max-width: 600px) {
        .news-card.featured {
            grid-column: span 1;
        }
    }
}

/* Smooth scrolling fallback */
@supports not (scroll-behavior: smooth) {
    html {
        scroll-behavior: auto;
    }
}