﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Udita Ranade - Professional singer specializing in classical and contemporary music">
<title>Udita Ranade - Professional Singer</title>
<style>
*{margin:0;padding:0;box-sizing:border-box}html{scroll-behavior:smooth}body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif;line-height:1.6;color:#333;padding-top:70px}header{background:#2c3e50;color:#fff;padding:1rem 0;position:fixed;width:100%;top:0;z-index:1000;box-shadow:0 2px 5px rgba(0,0,0,.1)}nav{max-width:1200px;margin:0 auto;display:flex;justify-content:space-between;align-items:center;padding:0 2rem}nav h1{font-size:1.5rem;font-weight:400;letter-spacing:1px}nav ul{list-style:none;display:flex;gap:2rem}nav a{color:#fff;text-decoration:none;transition:color .3s}nav a:hover{color:#3498db}.hero{min-height:calc(100vh - 70px);background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);display:flex;align-items:center;justify-content:center;text-align:center;color:#fff;padding:2rem}.hero h2{font-size:clamp(2rem,5vw,3.5rem);margin-bottom:1rem;font-weight:300;letter-spacing:2px}.hero p{font-size:clamp(1rem,2.5vw,1.3rem);margin-bottom:2rem;opacity:.95}.btn{display:inline-block;padding:12px 30px;background:#fff;color:#667eea;text-decoration:none;border-radius:25px;margin:.5rem;font-weight:500;transition:all .3s}.btn:hover{transform:translateY(-2px);box-shadow:0 5px 15px rgba(0,0,0,.2)}section{padding:4rem 2rem}.section-title{font-size:clamp(1.8rem,4vw,2.5rem);margin-bottom:2rem;font-weight:400;text-align:center}.about{max-width:800px;margin:0 auto;text-align:center}.about p{font-size:1.1rem;line-height:1.8;color:#555;margin-bottom:1.5rem}.performances{background:#f8f9fa}.grid{max-width:1200px;margin:0 auto;display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:2rem}.card{background:#fff;border-radius:10px;overflow:hidden;box-shadow:0 3px 10px rgba(0,0,0,.08);transition:transform .3s}.card:hover{transform:translateY(-5px);box-shadow:0 8px 20px rgba(0,0,0,.15)}.card img{width:100%;height:220px;object-fit:cover;display:block}.card-content{padding:1.5rem}.card h3{font-size:1.3rem;margin-bottom:.5rem;font-weight:500;color:#2c3e50}.card p{color:#666;font-size:.95rem;line-height:1.5}.contact{max-width:600px;margin:0 auto;text-align:center}.contact-info{margin:2rem 0;display:flex;flex-direction:column;gap:1.5rem}.contact-item{font-size:1.1rem;color:#555}.contact-item a{color:#667eea;text-decoration:none;transition:color .3s}.contact-item a:hover{color:#764ba2;text-decoration:underline}footer{background:#2c3e50;color:#fff;text-align:center;padding:2rem;margin-top:4rem}footer p{font-size:.95rem;opacity:.9}@media (max-width:768px){body{padding-top:60px}nav ul{display:none}nav h1{font-size:1.2rem}section{padding:3rem 1.5rem}.grid{grid-template-columns:1fr;gap:1.5rem}}
</style>
</head>
<body>
<header><nav><h1>Udita Ranade</h1><ul><li><a href="#home">Home</a></li><li><a href="#about">About</a></li><li><a href="#performances">Performances</a></li><li><a href="#contact">Contact</a></li></ul></nav></header>
<main>
<section class="hero" id="home"><div><h2>Udita Ranade</h2><p>Professional Singer  Classical & Contemporary Music</p><div><a href="#about" class="btn">Learn More</a><a href="#contact" class="btn">Contact</a></div></div></section>
<section class="about" id="about"><h2 class="section-title">About</h2><p>A passionate professional singer with years of experience in both classical and contemporary music.</p><p>My performances are known for their emotional depth, technical precision, and unique ability to connect with audiences.</p></section>
<section class="performances" id="performances"><h2 class="section-title">Performances</h2><div class="grid"><article class="card"><img src="assets/images/news-performance-1.jpg" alt="Vienna Opera House performance" loading="lazy"><div class="card-content"><h3>Vienna Opera House</h3><p>Contemporary classical repertoire performance.</p></div></article><article class="card"><img src="assets/images/news-recording.jpg" alt="Album recording session" loading="lazy"><div class="card-content"><h3>New Album</h3><p>Classical arias collection.</p></div></article><article class="card"><img src="assets/images/news-gallery.jpg" alt="Performance gallery" loading="lazy"><div class="card-content"><h3>Performance Gallery</h3><p>Behind the scenes moments.</p></div></article></div></section>
<section class="contact" id="contact"><h2 class="section-title">Contact</h2><div class="contact-info"><div class="contact-item">Email: <a href="mailto:contact@uditaranade.com">contact@uditaranade.com</a></div><div class="contact-item">Phone: +91-XXXXXXXXXX</div><div class="contact-item">Location: Mumbai, India</div></div><a href="mailto:contact@uditaranade.com" class="btn">Send Email</a></section>
</main>
<footer><p>&copy; 2024 Udita Ranade. All rights reserved.</p></footer>
<script>
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener('click',function(e){e.preventDefault();const target=document.querySelector(this.getAttribute('href'));if(target){target.scrollIntoView({behavior:'smooth',block:'start'})}})});
document.querySelectorAll('img').forEach(img=>{img.addEventListener('error',function(){this.style.display='none'})});
</script>
</body>
</html>
